Diabetes Prediction Model Results
========================================
Timestamp: 2025-08-05 20:51:51


Random Forest Results:
--------------------
Accuracy: 0.7792
ROC-AUC: 0.8192

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.88      0.84       100
           1       0.73      0.59      0.65        54

    accuracy                           0.78       154
   macro avg       0.76      0.74      0.75       154
weighted avg       0.77      0.78      0.77       154


Confusion Matrix:
[[88 12]
 [22 32]]

Logistic Regression Results:
--------------------
Accuracy: 0.7078
ROC-AUC: 0.8130

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.82      0.78       100
           1       0.60      0.50      0.55        54

    accuracy                           0.71       154
   macro avg       0.68      0.66      0.67       154
weighted avg       0.70      0.71      0.70       154


Confusion Matrix:
[[82 18]
 [27 27]]
